<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopEZ - Your Ultimate Shopping Destination</title>
    <meta name="description" content="ShopEZ - Discover amazing products at unbeatable prices. Shop electronics, fashion, and more with fast delivery and excellent customer service." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>